# Cuarto-Inteligente-Repo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/room/inteligent/things/android/cuartointeligente/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/room/inteligent/things/android/cuartointeligente/data/: DataModule.kt
app/src/main/java/room/inteligent/things/android/cuartointeligente/data/repository/: FocoDataRepository.kt  LightDataRepository.kt
app/src/main/java/room/inteligent/things/android/cuartointeligente/data/sources/: FirebaseModule.kt
app/src/main/java/room/inteligent/things/android/cuartointeligente/data/sources/firebase/: FocoSourceFirebase.kt  RxFirebaseDataException.kt  RxFirebaseDatabase.kt
app/src/main/java/room/inteligent/things/android/cuartointeligente/domain/model/: Foco.kt  Light.kt
app/src/main/java/room/inteligent/things/android/cuartointeligente/domain/repository/: FocoRepository.kt  LightRepository.kt
app/src/main/java/room/inteligent/things/android/cuartointeligente/domain/usecases/: GetFocoUseCase.kt
app/src/main/java/room/inteligent/things/android/cuartointeligente/presentation/: BaseActivity.kt  BindingModule.kt  BuildersModule.kt
app/src/main/java/room/inteligent/things/android/cuartointeligente/presentation/presenters/: MainPresenter.kt
app/src/main/java/room/inteligent/things/android/cuartointeligente/presentation/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
